/*main style*/
body{
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
	background:#333;
	color: white;
	font-size: 1.1em;
	line-height: 1.5;
	text-align: center;
}
img{
	display: block;
	width: 100%;height: auto;
}
h1,h2,h3{
margin:0;
padding: 1em 0;
}
p{
	margin:0;
	padding: 1em 0;
}
.btn{
	display:inline-block;
	background: #333;
	color: #fff;
	text-decoration: none;
	padding: 1em 2em;
	border:1px solid #666;
	margin:0.5em 0;
}
.btn:hover{
	background-color:#eaeaea;
	color:#333;
}
/*showcase*/
#showcase{
min-height:450px;
color:#fff;
text-align: center;
}
#showcase .bg-img{
	position: absolute;
	background:#333 url('images/bg.png') center no-repeat;
	background-size: cover;
	height: 450px;
	width:100%;
}
#showcase h1{
	padding-top: 100px;
	padding-bottom:0;
}
#showcase .content-wrap{
	padding:0 1.5em ;
}
#section-a{
	background:#eaeaea;
	color:#333;
	padding-bottom:2em;
}
#section-a .content-wrap{
	padding:0 1.5em ;
}
/*section-b*/
#section-b{
	padding:2em 1em 1em;
}
#section-b ul{
	list-style: none;
	margin:0;
	padding:0;

}
#section-b li{
	background: white;
	color: #333;
	margin-bottom: 1em;
}
.card-content{
	padding:1.5em;
}
/*section-c*/
#section-c{
	background-color: white;
	color:#333;
	padding: 2em;
}
/*section-d*/
#section-d .box{
	padding: 2em;
	color: white;
}
#section-d .box:first-child{
background:#2690D4;
}
#main-footer{
	padding:2em;
background: #000;
color:#fff;
text-align: center;
}
#main-footer a{
	text-decoration:none;
	color:#2690D4;
}
/*media queries*/
@media(min-width: 700px){
	.grid{
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
	}
	.content-wrap, #section-b ul{
		grid-column:2/4;
	}.box, #main-footer div{
		grid-column:span 2;
	}
#section-a .content-text{
	columns:2;
	column-gap:2em;
	}
#section-a .content-text p{
	padding-top: 0;
	}
#section-b ul{
	display: flex;
	justify-content:space-around;
}
#section-b li{
width:31%;
}
}